# movie-recommender-webapp

./: MovieRecommender.sln  README.md
.github/workflows/: Nenad-MovieRecommender.yml
MovieRecommender/: MovieRecommender.csproj  Program.cs  appsettings.json
MovieRecommender/Controllers/: MoviesController.cs
MovieRecommender/Helpers/: PosterScraper.cs
MovieRecommender/Models/: BaseViewModel.cs  Movie.cs  MovieDetailsViewModel.cs  MoviesViewModel.cs  Predictions.cs  Rating.cs  SearchResult.cs
MovieRecommender/Properties/: launchSettings.json
MovieRecommender/Services/: MoviesService.cs  RatingsService.cs  UserPredictedRatingsService.cs
MovieRecommender/Views/: _ViewImports.cshtml
MovieRecommender/Views/Movies/: Details.cshtml  Index.cshtml  Login.cshtml  _CarouselPartial.cshtml
MovieRecommender/Views/Shared/: _Layout.cshtml
MovieRecommender/wwwroot/css/: site.css  token-input-facebook.css
MovieRecommender/wwwroot/js/: jquery.tokeninput.js  site.js
